[defaults]
inventory = ./ansiblehosts
private_key_file = ./mykey.pem
interpreter_python = /usr/bin/python
host_key_checking = False
remote_user = dvsadmin

[privilege_escalation]
become=True
become_method=sudo
become_user=root
